spring.application.name=BillingSystem
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/my_database?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=PKS2020a8b1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
                